
@import './css-reset.less';
@import './palette';

html, body {
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  background: @light;
  color: @dark-text-color;
}

body {
  padding: 150px 25px 0 25px;
}