@import '../../styles/palette';

.flight-list-widget {
  margin: 0 auto;
  min-width: 600px;
  max-width: 1000px;
  box-sizing: border-box;
  background: @theme-white;
  padding: 20px;
  border: 1px solid @gray;
  background-image: url(./airplane.png);
  background-repeat: no-repeat;
  background-position: 100% 0;
}